# Architecture-Components-Samples

AndroidTrivia/: README.md
AndroidTrivia/app/: build.gradle
AndroidTrivia/app/src/main/java/com/example/androidtrivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
AndroidTrivia/app/src/main/res/layout/: fragment_game.xml  fragment_rules.xml
AndroidTrivia/app/src/main/res/navigation/: navigation.xml
AndroidTrivia/app/src/main/res/values/: dimens.xml  strings.xml
AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
DevBytes/: gradlew  gradlew.bat
DevBytes/app/: build.gradle
DevBytes/app/src/main/: AndroidManifest.xml
DevBytes/app/src/main/java/com/example/devbytes/: DevByteApplication.kt
DevBytes/app/src/main/java/com/example/devbytes/database/: DatabaseEntities.kt  Room.kt
DevBytes/app/src/main/java/com/example/devbytes/domain/: Models.kt
DevBytes/app/src/main/java/com/example/devbytes/network/: DataTransferObjects.kt  Service.kt
DevBytes/app/src/main/java/com/example/devbytes/repository/: VideosRepository.kt
DevBytes/app/src/main/java/com/example/devbytes/ui/: DevByteFragment.kt
DevBytes/app/src/main/java/com/example/devbytes/util/: BindingAdapters.kt  Util.kt
DevBytes/app/src/main/java/com/example/devbytes/viewmodels/: DevByteViewModel.kt
DevBytes/app/src/main/java/com/example/devbytes/work/: RefreshDataWorker.kt
DevBytes/app/src/main/res/layout/: activity_main.xml  devbyte_item.xml  fragment_dev_byte.xml
DevBytes/app/src/main/res/navigation/: navigation.xml
DevBytes/gradle/wrapper/: gradle-wrapper.properties
GitHubPaging/: settings.gradle
GitHubPaging/app/: build.gradle
GitHubPaging/app/src/androidTest/java/com/example/githubpaging/: ExampleInstrumentedTest.kt
GitHubPaging/app/src/main/: AndroidManifest.xml
GitHubPaging/app/src/main/java/com/example/githubpaging/: BaseApplication.kt  Injection.kt  MainActivity.kt
GitHubPaging/app/src/main/java/com/example/githubpaging/api/: GithubService.kt  RepoSearchResponse.kt
GitHubPaging/app/src/main/java/com/example/githubpaging/data/: GithubPagingSource.kt  GithubRemoteMediator.kt  GithubRepository.kt
GitHubPaging/app/src/main/java/com/example/githubpaging/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
GitHubPaging/app/src/main/java/com/example/githubpaging/di/: ModuleApp.kt
GitHubPaging/app/src/main/java/com/example/githubpaging/model/: Repo.kt  RepoSearchResult.kt
GitHubPaging/app/src/main/java/com/example/githubpaging/ui/: ReposAdapter.kt  ReposLoadStateAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
GitHubPaging/app/src/main/res/layout/: activity_search_repositories.xml  repo_view_item.xml  separator_view_item.xml
GitHubPaging/app/src/main/res/values/: strings.xml
GitHubPaging/app/src/test/java/com/example/githubpaging/: ExampleUnitTest.kt
GitHubPaging/gradle/wrapper/: gradle-wrapper.properties
GuessIt/: README.md  build.gradle
GuessIt/app/: build.gradle
GuessIt/app/src/main/: AndroidManifest.xml
GuessIt/app/src/main/java/com/example/guessit/screens/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
GuessIt/app/src/main/java/com/example/guessit/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
GuessIt/app/src/main/java/com/example/guessit/screens/title/: TitleFragment.kt
GuessIt/app/src/main/res/layout/: fragment_game.xml  fragment_score.xml
GuessIt/app/src/main/res/navigation/: main_navigation.xml
GuessIt/app/src/main/res/values/: strings.xml
GuessIt/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstate/: README.md  build.gradle
MarsRealEstate/app/: build.gradle
MarsRealEstate/app/src/main/: AndroidManifest.xml
MarsRealEstate/app/src/main/java/com/example/marsrealestate/: BindingAdapters.kt
MarsRealEstate/app/src/main/java/com/example/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt
MarsRealEstate/app/src/main/java/com/example/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
MarsRealEstate/app/src/main/java/com/example/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
MarsRealEstate/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
MarsRealEstate/app/src/main/res/navigation/: navigation.xml
MarsRealEstate/app/src/main/res/values/: strings.xml
MarsRealEstate/gradle/wrapper/: gradle-wrapper.properties
MyNavigation/: README.md  build.gradle
MyNavigation/app/: build.gradle
MyNavigation/app/src/main/: AndroidManifest.xml
MyNavigation/app/src/main/java/com/example/mynavigation/activity/: MainActivity.kt
MyNavigation/app/src/main/java/com/example/mynavigation/fragment/: DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  SettingsFragment.kt
MyNavigation/app/src/main/java/com/example/mynavigation/wiget/: DeepLinkAppWidgetProvider.kt
MyNavigation/app/src/main/res/layout/: activity_main.xml  fragment_deep_link.xml  fragment_flow_step_one.xml  fragment_flow_step_two.xml  fragment_home.xml  fragment_settings.xml
MyNavigation/app/src/main/res/layout-h470dp/: activity_main.xml
MyNavigation/app/src/main/res/layout-land/: nav_view_header.xml
MyNavigation/app/src/main/res/layout-w960dp/: activity_main.xml
MyNavigation/app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  overflow_menu.xml
MyNavigation/app/src/main/res/navigation/: mobile_navigation.xml
MyNavigation/app/src/main/res/values/: dimens.xml  strings.xml
MyNavigation/gradle/wrapper/: gradle-wrapper.properties
TestApplication/app/: build.gradle
TestApplication/app/src/main/java/com/example/testapplication/: A.java
TestApplication/gradle/wrapper/: gradle-wrapper.properties
